apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: clickhouse-github-importer
  namespace: allspark
spec:
  rules:
  - host: gha.open.ioedu.net
    http:
      paths:
      - backend:
          serviceName: clickhouse-github-importer
          servicePort: 9238
        path: /
