apiVersion: v1
kind: Service
metadata:
  name: clickhouse-github-importer
  namespace: allspark
spec:
  type: ClusterIP
  selector:
    app: clickhouse-github-importer
  ports:
  - name: p9238
    port: 9238
    protocol: TCP
    targetPort: 9238
